# semantic_search

datamining/: pom.xml
datamining/src/main/java/: App.java
datamining/src/main/java/core/managers/: ScriptManager.java  ThreadManager.java
datamining/src/main/java/core/models/: ScriptModel.java
datamining/src/main/java/core/models/defaultscript/: DefaultScript.java  ScriptResources.java  ScriptResourcesDynamicData.java  ScriptRule.java  ScriptTemplate.java  TemplateElement.java  WebDataType.java  WebVar.java
datamining/src/main/java/core/outputs/: DefaultScriptOutput.java  DefaultScriptOutputBox.java
datamining/src/main/java/core/scripts/: DefaultScriptHandler.java  ScriptHandler.java
datamining/src/main/java/core/utils/: SelectorDataWebParser.java  SelectorElementWebParser.java  SelectorWebParser.java
datamining/src/main/resources/: beans.xml  query1.json  query2.json
semanticserver/: .gitignore  README.md  pom.xml
semanticserver/src/main/java/univek/com/semanticserver/: AppStarter.java
semanticserver/src/main/java/univek/com/semanticserver/classes/: CommonStatus.java
semanticserver/src/main/java/univek/com/semanticserver/core/managers/: ScriptManager.java  ThreadManager.java
semanticserver/src/main/java/univek/com/semanticserver/core/models/: ScriptModel.java
semanticserver/src/main/java/univek/com/semanticserver/core/models/defaultscript/: DefaultScript.java  ScriptResources.java  ScriptResourcesDynamicData.java  ScriptRule.java  ScriptTemplate.java  TemplateElement.java  WebDataType.java  WebVar.java
semanticserver/src/main/java/univek/com/semanticserver/core/outputs/: DefaultScriptOutput.java  DefaultScriptOutputBox.java
semanticserver/src/main/java/univek/com/semanticserver/core/scripts/: ScriptHandler.java
semanticserver/src/main/java/univek/com/semanticserver/core/scripts/impl/: DefaultScriptHandler.java
semanticserver/src/main/java/univek/com/semanticserver/core/utils/: SelectorWebParser.java
semanticserver/src/main/java/univek/com/semanticserver/core/utils/impl/: SelectorDataWebParserImpl.java  SelectorElementWebParserImpl.java  SelectorWebParserImpl.java
semanticserver/src/main/java/univek/com/semanticserver/database/dao/: DriversDAO.java
semanticserver/src/main/java/univek/com/semanticserver/database/dao/impl/: DriversDAOImpl.java
semanticserver/src/main/java/univek/com/semanticserver/database/domains/: Driver.java
semanticserver/src/main/java/univek/com/semanticserver/database/services/: DriverService.java
semanticserver/src/main/java/univek/com/semanticserver/database/services/impl/: DriverServiceImpl.java
semanticserver/src/main/java/univek/com/semanticserver/server/controllers/: Controller.java
semanticserver/src/main/java/univek/com/semanticserver/server/controllers/impl/: AbstractRestController.java  AuthController.java  ExecuteController.java  StatusController.java  TestController.java
semanticserver/src/main/java/univek/com/semanticserver/server/filterManager/: FilterManager.java
semanticserver/src/main/java/univek/com/semanticserver/server/filterManager/filters/: Filter.java
semanticserver/src/main/java/univek/com/semanticserver/server/filterManager/filters/impl/: AbstractFilter.java  RequestFrequencyFilter.java  SecureTokenMaxTimeFilter.java
semanticserver/src/main/java/univek/com/semanticserver/server/filterManager/impl/: StandardFilterManager.java
semanticserver/src/main/java/univek/com/semanticserver/server/responses/: ServerResponse.java
semanticserver/src/main/java/univek/com/semanticserver/server/responses/impl/: AbstractServerResponse.java  AuthControllerTokenizeResponse.java  ExecutorRunResponse.java  RequestCountStatusControllerResponse.java  StatusControllerResponse.java
semanticserver/src/main/java/univek/com/semanticserver/server/starter/: ServerStarter.java
semanticserver/src/main/java/univek/com/semanticserver/server/starter/impl/: AbstractServerStarter.java  JettyServerStarter.java
semanticserver/src/main/java/univek/com/semanticserver/server/starter/serverInitializer/: ServerInitializer.java
semanticserver/src/main/java/univek/com/semanticserver/server/starter/serverInitializer/impl/: AbstractServerInitializer.java  DefaultServerInitializerImpl.java
semanticserver/src/main/java/univek/com/semanticserver/utilities/propertyWorker/: PropertyResource.java  PropertyWorker.java
semanticserver/src/main/java/univek/com/semanticserver/utilities/secureTokenCreator/: SecureTokenCreator.java
semanticserver/src/main/java/univek/com/semanticserver/utilities/secureTokenCreator/impl/: AbstractSecureToken.java  RandomSecureTokenCreator.java
semanticserver/src/main/resources/: application.properties  local.properties.example  log4j.properties  query2.json  settings.properties
semanticserver/src/main/resources/WEB-INF/: application-context.xml  web-context.xml  web.xml
semanticserver/src/main/resources/hibernate/: hibernate-spring.xml
web/: package-lock.json  package.json
web/.phpintel/: index
web/app/: Driver.php  History.php
web/app/Http/Controllers/: ApiController.php  HomeController.php  UserController.php
web/database/migrations/: 2018_04_20_123824_create_drivers_table.php  2018_05_13_093840_create_history_table.php
web/public/css/: app.css
web/public/js/: app.js
web/resources/assets/js/: add_script.js  app.js  bootstrap.js  dashboard.js  datamining.js
web/resources/assets/sass/: _add_script.scss  _common.scss  _dashboard.scss  _datamining.scss  _left-sidebar.scss  _variables.scss  app.scss
web/resources/views/: add_script.blade.php  dashboard.blade.php  datamining.blade.php  welcome.blade.php
web/resources/views/auth/: login.blade.php  register.blade.php
web/resources/views/auth/passwords/: email.blade.php  reset.blade.php
web/resources/views/include/: header.blade.php  left-sidebar.blade.php
web/resources/views/layouts/: app.blade.php  wrapper.blade.php
web/resources/views/static/: main-page.blade.php
web/routes/: web.php
