#Server properties
#server.host=
server.port = 8080
server.contextPath = /api

#Database properties (See in local)
mysql.driver=com.mysql.jdbc.Driver
mysql.dialect=org.hibernate.dialect.MySQL5Dialect
mysql.database=datamining
mysql.host=localhost
mysql.port=3306
mysql.user=root
mysql.pass=qqqq

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150